
<!DOCTYPE html><!-- Last Published: Sun Jan 14 2024 10:28:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.deceptive.design" data-wf-page="6429b647f9d51a92209c1118" data-wf-site="6412167c874d3b52f2a4d962" lang="en"><head><meta charset="utf-8"/><title>Deceptive Patterns – Submit Your Examples</title><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." name="description"/><meta content="Deceptive Patterns – Submit Your Examples" property="og:title"/><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." property="og:description"/><meta content="https://assets-global.website-files.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="og:image"/><meta content="Deceptive Patterns – Submit Your Examples" property="twitter:title"/><meta content="Be a part of the fight against unethical design practices. Contribute to our community-driven database of deceptive patterns, laws and legal cases." property="twitter:description"/><meta content="https://assets-global.website-files.com/6412167c874d3b52f2a4d962/6418a00c7a46dd4eb7ee8300_OpenGraph.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/6412167c874d3b52f2a4d962/css/deceptive-design-2023.webflow.dc6888738.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/6412167c874d3b52f2a4d962/6418a7fc6e84619ffe1e883e_Favicon2.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/6412167c874d3b52f2a4d962/6418a55a59f9c163a133b7a5_Webclip256b.png" rel="apple-touch-icon"/><!-- Please keep this css code to improve the font quality-->
    <style>
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    </style>
    
    <!-- Analytics -->
    <script src="https://instant-fourteen.deceptive.design/script.js" data-site="SXCMDZID" defer></script></head><body class="body-2"><div class="page-wrapper"><div class="global-styles w-embed"><style>
    
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }
    
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }
    
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    
    /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
    .div-square::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    
    /*Hide focus outline for main content element*/
        main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
    }
    
    /* Make sure containers never lose their center alignment*/
    .container-medium, .container-small, .container-large {
      margin-right: auto !important;
      margin-left: auto !important;
    }
    
    /*Reset selects, buttons, and links styles*/
    .w-input, .w-select, a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
    }
    
    /*Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    /* Apply "..." at 100% width */
    .truncate-width { 
            width: 100%; 
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
    }
    /* Removes native scrollbar */
    .no-scrollbar {
        -ms-overflow-style: none;  // IE 10+
        overflow: -moz-scrollbars-none;  // Firefox
    }
    
    .no-scrollbar::-webkit-scrollbar {
        display: none; // Safari and Chrome
    }
    
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    
    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
      @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
          display: none !important;
        }
    }
      @media screen and (max-width: 479px) {
        .hide-mobile{
          display: none !important;
        }
    }
     
    .margin-0 {
      margin: 0rem !important;
    }
      
    .padding-0 {
      padding: 0rem !important;
    }
    
    .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
    }
    
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
      
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
      
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
      
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
      
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .dp_itemlink_arrow :after {content: ' ›';}
    .dp_itemlink_arrow.smaller :after {content: '';}
    
    </style></div><div><header class="section_header44 background-color-gray"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div><div class="margin-bottom margin-xsmall"><a href="/" class="button is-link w-inline-block"><div>Home </div></a></div><div class="margin-bottom margin-small"><h1>Submit your examples</h1></div><p class="text-size-medium">Help us fight back against dark patterns!</p></div></div></div></div></header></div><main class="main-wrapper"><section class="section_layout226"><div class="padding-global"><div class="container-large"><div class="padding-section-small"><div class="w-layout-grid layout226_component"><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Hall of shame</h3></div><p>Have you encountered a website or app that uses dark patterns to trick, trap or manipulate you? Help us hold these companies accountable.</p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="" class="button is-secondary w-button">Submit to Hall of Shame</a></div></div></div><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Reading list</h3></div><p>Do you know of an article, paper, or other resource that sheds light on dark patterns? Help us build a comprehensive reading list. </p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="" class="button is-secondary w-button">Submit to Reading List</a></div></div></div><div class="layout226_item"><div class="margin-bottom margin-xsmall"></div><div class="margin-bottom margin-small"><h3 class="heading-style-h4">Legal cases</h3></div><p>Do you know of any recent legal cases that have involved Dark patterns? Help us build a comprehensive database of cases. </p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="" class="button is-secondary w-button">Submit to Legal Cases</a></div></div></div></div></div></div></div></section></main></div></body></html>